; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Vibrant
AppVerName=Vibrant 1.8
AppPublisher=Games From Mars
AppPublisherURL=http://www.gamesfrommars.fr
AppSupportURL=http://www.gamesfrommars.fr/vibrant
AppUpdatesURL=http://www.gamesfrommars.fr/vibrant
DefaultDirName={pf}\Vibrant
DefaultGroupName=Vibrant
DisableProgramGroupPage=yes
LicenseFile=C:\Users\ponce\gamesfrommars\d\vibrant\LICENSE.txt
OutputDir=C:\Users\ponce\gamesfrommars\d\vibrant
OutputBaseFilename=vibrant_installer
SetupIconFile=C:\Users\ponce\gamesfrommars\d\vibrant\icons\vibrant_48x48_24b.ico
UninstallDisplayIcon={app}\vibrant.exe

[Dirs]
Name: "{app}\data"

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\ponce\gamesfrommars\d\vibrant\release\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commondesktop}\Vibrant"; Filename: "{app}\vibrant.exe"; Tasks: desktopicon; WorkingDir: "{app}"
Name: "{group}\Play Vibrant"; Filename: "{app}\vibrant.exe"; WorkingDir: "{app}"
Name: "{group}\{cm:ProgramOnTheWeb,Vibrant}"; Filename: "http://www.gamesfrommars.fr/vibrant"
Name: "{group}\Uninstall"; Filename: "{uninstallexe}"



